# Fullstack-Project

./: README.md
SpringBoot&React/React/: .ebignore  .gitignore  AWS_3.pem  AWS_3.pem.pub  package-lock.json  package.json
SpringBoot&React/React/.platform/hooks/prebuild/: 01_configure_swap_space.sh
SpringBoot&React/React/public/: index.html
SpringBoot&React/React/src/: AddTodo.js  App.js  AppRouter.js  Login.js  SignUp.js  SocialLogin.js  Todo.js  api-config.js  index.css  index.js
SpringBoot&React/React/src/service/: ApiService.js
SpringBoot&React/React/src/theme/: Home.js  theme.js
SpringBoot&React/demo/: build.gradle  settings.gradle
SpringBoot&React/demo/src/main/java/com/example/demo/: DemoModel.java
SpringBoot&React/demo/src/main/java/com/example/demo/config/: WebMcvConfig.java  WebMvcConfig.java
SpringBoot&React/demo/src/main/java/com/example/demo/controller/: HealthCheck.java  TestController.java  TodoController.java  UserController.java
SpringBoot&React/demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
SpringBoot&React/demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
SpringBoot&React/demo/src/main/java/com/example/demo/persistence/: TodoRepository.java
SpringBoot&React/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  OAuthSuccessHandler.java  TokenProvider.java
SpringBoot&React/demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
SpringBoot&React/demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
